.fyScroll
    &::-webkit-scrollbar
        width: 4px
        height: 4px
        background-color: transparant
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: #AAA