.center
    display: flex
    align-items: center
    justify-content: center

.alignCenter
    display: flex
    align-items: center

.pointer
    cursor: pointer

.clearfix
    &::after
        content: ''
        clear: both
        display: block